MOAA111113MDFRLLA8
AUPY110214MASGRTA5
AAGR141018MDFRTNA8
AAAL110113MDFDNZA8
OOSL110316MMSCLNA5
JOAK020716MDFTNSA0
HEPE051122HDFRRMA9
TETM130215HGTLVTA1
AARK070801MDFRMRA5
SASD030717HGTLLVA7
LOMR080305HGTPRYA8
VACS081005HMCLRNA8
VIGJ040715MDFRRCA8
BURJ190515HSRSZSA8
HEMX060621MJCRRMA2
VIGD060521MDFRRNA7
ROPL200128HGTDRSA7
SOPR750305MMCTRC06
HETJ050816MGTRRHA3
UIHK090921HCLRRVA5
GUAD030827HDFDZGA6
LOOF101003MMCPRRA1
COCM140825HJCRRXA3
AIDF121010MGTRZRA3
AAJC120225MDFLMMA3
OIME120711MMSLRVA9
BURX151005MSRSZYA0
FOFO100514HDFLRRA7
RIAV131217MGTVLLA5
LORV190308MSLPLCA8
GOCM120730HNLNRRA4
MEVE101013HSRNLRA1
CACH101229MSPSRDA7
AAAE040413HDFLRRA9
AAPD120429HDFYRGA2
RUCP020429MJCZMLA4
VECM140201HJCLRTA9
PERC140704MDFRVMA6
HEHZ101014MJCRRRA5
GAED050526HDFRSGA8
OOLC110705MJCCLMA9
REDN010208MCHYLDA8
PECM171126HGTRNTA0
GARI061223MSPRDTA8
VEBB130130HDFLRYA2
MAOA120201HQRNXNA0
VECG090807HJCLRBA5
MEMG670609MGTNRR03
IALM070702HNLBPRA8
GALF041026MMCRPRA3
LOMS160711MGTPRNA3
LUFC070601HSRNLSA6
CAHM070925MJCLRYA4
JUDN140815MNLRLTA2
SEJR150511HDFRMDA9
ROGG180419HOCDLRA6
AAGL120704HDFRTNA0
AEAN071229MMCRLNA6
RETS990614MJCYRN01
AEAD081215HMCRLYA3
UIHS101221HCLRRNA5
ZAAN040610HDFRLHA7
SAOB041019MNLNVRA8
PEGD050823MQTRNNA7
PACR050717HNLLHCA3
RAIJ020725MMCMGHA8
CASL141228MMCSLRA8
EICS090127HDGNSBA7
GIRD140409HNLRSLA0
VAVA061106HCSZLLA6
AACF180118HSPLRRA6
OEMA090822MDFRRRA4
EUDA500929MCLSPL05
AAVG140717HCLLSBA2
LOOS111018HCLPNRA9
CAFJ171106HCLRLRA3
AAVY120225MGTLLSA2
CEMA190411MJCRRNA8
LACA090923MDFRBRA2
AAAA050622HDFLRNA8
FOND120924MDFLVNA8
AAAJ141114MMCLGMA3
SAMI140928HDFLNSA8
CAGP080126HDGLRDA0
HEPS030930MDFRRMA2
AAFA070215MDFLRNA9
MALV011223HNLRRCA3
GORA540313MDFMDN09
BATJ090511HYNRRSA8
FACM090705MMCRVNA0
CUAM000929MDFRLLA3
MOAM140513MDFRMXA4
AARM100213MSRRJBA3
VABA170125MNLLRNA8
GAVH160405MCLRZNA5
GOCJ130301HBSNSNA8
SODR010921MNETZSA2
VAAS150707HDFLMRA6
COMJ050611HCLNTSA4
TOGA430209HMCVTR05
GAGI190503HTCRRSA6
GOCR130802HCLNRFA8
RAAL181112MDFZBNA2
RITA111017HQTVRNA2
HEJL080801HVZRRSA1
BACZ150613MDFRRRA5
GOML150515HCLNNSA1
LORS100107MSRPMSA4
JIMA130621MJCMRRA5
MUCV070114MNTXRRB2
PARE051013HTLLMDA6
AIMA141007MDFRRLA9
VEGM050827MBCLRXA0
MATE620208HGTRLS19
AAMD100507HDFLRGA9
QUGS160725MDFNRRA4
GURF070514MMCTVBA7
RIAJ031127HGTVLNA9
GOAI060111HDFNNXA3
AAHA041005MDFRRRA6
SELC061102MNLGRRA6
HETJ110512HVZRXNA0
VIMM090303MDFLNRA1
GOSE091105HGTMNMA2
PEGJ380908HMCRNR08
JUDA130808MNLRLNA4
MOMC050704HMCRRRA1
MAOV160531HQRNXCA8
GAEA150128MMCRSBA5
AARJ080825HDFLZNA5
GACJ060421HNLRRSA2
MERG120203HNLNMBA0
AACI150212HDGLRRA5
LOGJ081214MBCPLSA6
GUZA050511HJCTXNA4
GACM040109MSRRRRA3
CACE170202HQRNRLA4
GOSG060224MMSMNBA8
MOAA191210HVZNNZA3
GUHR070829HMCRRDA0
AIMS180103HDFRRNA3
COAV730202MDFRLR15
OEHS070912MMCBRNA9
CAMG330110HJCSRN03
JIGM071002HJCMNRA8
MASA641028HOCRNR01
AAAA100220MDFLLLA5
MALY100515MNLRRRA0
CAHS100728MNLRRFA4
BAVJ110616MTSLZNA0
AADE060215HNLLZMA9
EIHA450725MGTLRN11
CAVS151227MSRSLLA2
SACD120831MCLCRNA7
GOMC010603HDFNRRA1
GACN100909HNLRRCA0
GAZA130506HMNRVXA6
AAJF070906MDFLMRA3
RIGA181221MJCVRLA7
NOAC091202HDFRLRA7
HETJ140606HGTRRLA2
GUAS020906HDFVLLA7
GUMS111128HBCZRMA3
CACI181021MQRNRSA6
FIQV060909MMCSNCA9
OIMJ091112HMSLRRA4
OOSS110316MMSCLLA1
BIAP050824HDFRLDA7
PILA141220MCHZPZA6
OEAK150827HCMRLVA0
RORL161221HMNDDMA2
PEGE091003MQTRNMA9
PAMA130211HSPTNDA0
SOPL190908HDFLDMA0
OAAD100112HDFCLNA2
PIAI140913MDFNLSA1
OEQE180208HJCRNVA9
PILJ010311MCHZPNA5
GOCP170720MCLNRLA7
RARR670727HQTMDM00
TOAD061219HNLRNVA6
NIPJ670102HDFVVN01
HELL020817MSRRPNA8
JEDL070102MMCSVSA5
METI030804HDFNRVA3
MESA090701MDGDLLA4
COCD110410HJCRSNA5
REFE050331HGRNRVA2
GAAA181223MQRRLTA6
RACN170127MHGMRHA6
AARA011123MDFLLMA7
ZELP120716MBSRPLA3
PAHE800815HJCDRF02
RUVX011108MMCBLMA2
ROAJ160831HCHJGSA9
SARM140526HGTNZTA8
SAHN081004MSLNRCA1
CAVM081203HSRSLNA2
BAVJ140612HTSLZRA2
RAIA050314HMCMGNA9
CARK030906MQRNDRA0
COGT591103MJCRRR17
CEPM650815MOCHRR12
FOMC160520MSRLNMA6
GOAM100730HDFNNKA2
GOSM060316MMCMTLA3
FUAS070123HMCNGNA9
REFL030118MGRNRCA2
COCA140909MJCRSLA1
VASJ040818MCLLNNA1
CAVI151227MSRSLSA3
MOBN131010MBSRSTA0
BAGV140509MNLNNLA1
RAOH100809HJCMLCA7
AAZE971008HDGLVD08
EAJR150826HDFSMFA8
JEDZ100215MMCSVYA1
OURJ140904HQTLMSA4
MEVC130619HSRNLSA1
HETL120214HGTRRSA6
GAPN100128HNLRZSA0
GOAE160803HDFNNMA0
HEHK080905HJCRRVA7
REDA121107HCHYLNA4
FOLO020801HBCLMSA6
RAHL130122MVZMRZA1
GUZE011024HJCTXRA7
SANR171103MMCNXNA3
SAAX090728MDFLPMA0
GAFJ070221HQRMSLA3
GOPE150320MGTNXVA4
COAJ171123HJCNVSA8
MOBA161025MBSRSNA2
AALC110215HJCLNHA1
PAHS180708HQTCPNA0
TETG030524MMNLVRA7
VAAC121130MZSZVMA5
NUVF030107MDFXZRA4
MOCC780626MJCRRR08
RERX151022MMCYMMA0
LAPE000405MJCRRLA1
HEML541111HVZRLS08
SARR100516MCLCMSA6
RUCA060405HJCZMLA8
CAHF190728HNLRRRA8
AAML080509HDFRRCA8
GOSO050312HMSMNSA9
CALS180719HJCSRNA0
AAGX090126MDFLMMA6
IALA080914MNLBPSA2
OERT040325HGTJZRA3
BEDA001121HNLLMLA5
EOJY131109MNLSRRA3
HEVR161213HJCRRMA2
PESJ050817HNLRCSA1
NOAA060714HDFRLNA0
GOSJ110801HMSMNSA1
ROCD071204MPLLNLA9
GOSP011226HMCMTBA7
GOGY170330MQTNRRA2
PERZ151228MDFRVXA4
PERL161011MDFRDLA6
GARA080123MSPRDNA6
RAFL010125HQTMRSA8
FAML180905HVZLRNA9
ROGA160806MOCDLTA9
LOAG160905HCLPRBA0
EARJ050428HMCSBLA0
MAZA140626MCLRLSA5
AIRB130118MNLVBRA4
JOAB050608MDFTNTA6
GARE050103HNTLDDA8
RATF030915MQTMPRA5
LORJ430205MNEPMD04
PEAA101025MDFRLLA9
GAMA111204HDGRRNA9
LACI020504MMCBBLA9
AACI020714HDFLRSA8
MOGL000913MDGRRSA0
SAAS091209HDFLLNA6
RUVX040803MMCBLNA0
GADP070502MZSMZLA1
BEAV040216MTLNLNA6
LORT160714HSLPLDA6
MASM150607HDFRNTA3
RIGE160706HDFSRSA0
TOCC070731MDGRRMA5
LEGC490202MNLLNN06
CEHL160906MJCDRCA0
BASG041024MMCXRVA8
PECE180924HQRRNDA5
HEMI060820HMCRNNA5
JITG080225HQTMRLA1
SIRC190114HMCXYSA7
BARV180506MNLNMCA5
OURY110208MQTLMMA5
REIB100906MNLYBRA2
COCA150723MJCRRLA8
SAML140617MDFNRXA0
VECK031117HOCNMVA7
RXBE010704MTLDRSA0
HEVO080208HJCRRSA1
PAGH071001MJCDNLA8
PACR170417HCHLLBA4
BARH130820HJCLCGA6
MOSM100916HSLLLRA0
CAPM461203HTSMRN02
AESJ141003HNLLNFA3
ROZX130111MJCDNMA8
REIS180304MNLYBFA1
GUGV060129MDFTLLA5
GOGR140530HQTNRDA9
GAGM080203HDFRNRA0
ZAND100517MJCMGLA9
VACK070921MSLLRRB5
BARA150913HJCLCLA2
PAMA140613HSPTNNA5
XICH200407MYNCNYA4
ROZK130111MJCDNNA5
SAMR161015MNLLRGA9
FUMM200204HDFNRTA1
RIMA110106HMSCRNA1
CAGC130618HDGLRRA3
GALA080105HMCRPLA7
LOSA041025HSRPTNA8
OERS110820MGTJZTA7
SAGA130620HDFLRNA0
SACN100703MASNRMA0
JITH040123HQTMRCA4
OERS080112MGTJZHA8
CUSR180609HQTRNCA5
BATJ570301MGTNPS00
RORL070212HDFSMSA0
RAFG980716MQTMRD09
GACL080514MSRRRSA4
AAAD060323MDFLGNA2
CASI040727MCHRMVA2
CAOA010419HCLRRBA5
GAZM141229HNLRMRA0
RUTA010325HTLGMLA5
OOPS030328MDFRLMA3
RIAA120124MGTVLNA2
ROVJ190131HCLDZNA9
MUAS091126HMCRGMA6
YAHE000728HNLXRLA1
REPA110215MGTSXNA0
ROAJ171108HCHJGHA4
MASL130912HSRRNSA9
VAAL160420HDFLSCA9
CACC140217HCHLRRA8
PAAG070326HDFRYBA4
PACA090224HNLLHNA0
FOLC120605MDFLVMA2
HECJ161119HMCRRNA0
AEVC041105HDFRZSA2
GAMJ060124HDGRRSA8
FUVA080527MPLNRLA5
RITE051211HCHVRLB3
HEMJ180622HMCRXQA8
OEBS160909MJCLDFA6
AAVP190825MDFLSXA4
GUGE111114HDFTLSA5
HEFK140704MPLRNTA1
MEAB140205HPLNPRA1
BEAK130311MDFCNTA0
GAZE091120HMNRVDA1
REIM150304HNLYBGA2
EURJ120302MBCSYSA0
PIAV190618MDFNLLA8
CAAD090107HDFSYNA7
EASA111003HCLSRXA3
SATN080811MSRXNTA3
ROMA040906HBSDRLA7
LACP030407MMCBBLA0
ROCB050510HJCMHRA1
LOVI050326HDFPLSA5
MEBC040423HMCNRRA4
ROBC080426HJCSBRA9
DUAJ161103HGTRYNA5
ROCG140527HQTSRLA0
PERL040404HTSRMSA4
ROCC110702MGTDSRA4
AEMA090320HQTNNNA9
SOVE190813HCHTRDA2
TEGG150608MBCRNNA3
FOGN130628HGTLRHA7
RUMM140417HMCZRXA8
RERJ050118MGRYMSA1
ROFJ011114HSRBGRA4
SOEC020702HCLTSHA5
SABJ060228MMCNRNA7
ROCA151113MQTSHMA6
MOLD091026MMSNNLA1
OOJO111125HJCCRSA1
OOJZ911022MCSCRB03
GADC091122MSPMMCA7
MAAI070831MDFGGVA9
ROVV190704MDGDLCA7
FUPL060121HPLNRNA4
RALD070606HTSMRGA4
AAMF020505HTLZNRA9
SOJC060909HDFRSRA4
JIMA150713HQTMRNA1
PEPM170123MTLXLLA6
ROTM090406HSPCRXA7
PIGL060722HGRNZNA8
TOPA050224HNLRLNA0
MEBK990602MDFNRR05
HEVD151218MDGRZNA8
AAJN161013HDFLMZA2
HEVA110411MDGRZLA4
PUCF020427MDFLMRA1
JUSA111221MMCRNTA3
PEAI050108HQTRLNA8
FOCF070713MDFLRRA5
GOCX120503MBCMRMA0
MEBJ111015MGTNSNA3
QUBO070616HJCRTSA7
OIJI060516HDFLMKA3
TXTA080901HVZRJLA5
PERR410425HNLRZB08
MAAV070326HGRRDCA2
REFL121216HJCNLSA8
ROBM010114MJCSBRA1
YOCY091018MQRNRKB5
COMA100614MMCBRLA9
LEGA070824HDFLNNA0
SIGI091119MDFLNSA4
CAGD080813HMCRRGA2
GURX061115MJCRYMA4
LOPG150921MCHRRBA7
MAAL110104MYNRLSA5
RIMH970214HMNVNR04
HEMS971226MMCRNM04
METP010208MGRNRLA3
RAMF100306HSPMRRA7
VARZ170321HCLZNZA3
MOCI190325HASNRKA1
MALL450831HZSRPS10
HEPH081212HSPRRCA6
PEMK010412HDFRNVA2
OEOR150802MNLRRGA4
SOMZ091128MDFLJRA7
MESD140427HDGNNMA8
CABF200115MASMLTA5
AITZ140402MQTVRYA4
FASJ060629HNERNNA4
IUSP090630MMCZLLA3
MUGJ071112MTLNRHA4
HEME070928HTSRRDA1
CARA061102HGRHDNA5
CASN160115HDFNNCA7
ROPA140201HGTMLLA3
MACI180712HCCYLKA8
ROFK030528MVZDGRA6
SICK110821MCLFSMA3
RIRS100814HQTNSBA0
ROCD020405MCHDRYA5
SARE110510HCHNMDA4
CECL030203MCLPHYA2
GOJQ190912MMCNMTA5
SAVD180622HNLNCNA4
SARK051225HCLLNVA7
FOME190507HASLRMA1
SOAN090128MQTLLHA3
SABJ141230MMCNRZA0
TUOI140411MJCRRNA2
TUOJ100325MJCRRCA7
SAMP081206MJCNNLA3
HUCS070822HMCRMBA0
MOSR160305HDFNLCA3
MORL000617MGRNDNA5
YOSA160802MQRNLMA5
OOPF490819MDFCRR09
ZAEC090404MCLVSMA3
MAML490510MPLRNN04
METM090312MGRNRCA9
BAML040808HOCRTSA3
GORN050629MDFNVTA2
OIBE020302HPLLSMA0
RARM840906MNLNDR07
GOBY171202MTLNRRA6
CAMF120604HMSSXRA6
GORG060907HDFNSVA5
LUAA150601MCHNGNA1
ZAEK150518MCLVSRA6
BESN131127MMNLRHA0
MERJ080907HJCRDNA5
DIOS061014MMCZLFA8
MEVB060920MSRDLTA6
SAEM100901MMCNNLA0
LOJG190204HDFPMBA6
MAGJ140801HQTRTNA6
PEMS140822MMCRJSA0
CEOF180207HDFRLBA4
SAMD050607HJCNNGA1
MEEC190121MNLJNTA1
CODJ330916HDFLZR02
GEPS160830MPLRXFA8
IAVA020209HDFSRRA7
MEVA020624MSRDLNA1
HERG150617MNLRNNA6
COMA101209MMCNRNA0
AADA090119MJCNGNA4
AARP021111MCLLMRA1
SAAJ090218HGTNRBA4
FAXC750216HNERXR06
HESD100810HJCRLLA7
GORS150113MDFNLMA5
AAES160216MJCRSHA5
FUPO031213HPLNRMA5
SUFD110117MVZRRNA8
LOLJ110122HDGPPNA4
MEPA141103HDFNLDA9
MEMN010124MSPNRYA2
FEGA020630MSRLNMA4
SOEB010118HCLTSRA2
ROME141111MVZMNSA6
GACA171103MMCRRMA5
JICY170829MPLNSRA2
CARG080726HMCBMLA3
ROSM110904MJCMTLA1
HERE100826MNLRNNA8
BAGJ170724HCLNLSA1
GOMA190110MTSMRRA7
FEMA070612MDFRRNA7
MAGJ101220HMCLLLA1
AABI181012HJCVRNA4
SACJ130622HSRNSSA9
GORT631124MPLNDR02
COME160919HMCNRDA7
MELA101021HZSNPRA0
EIHA121112MNLSRLA6
RORV120221MGTSMCA5
PEGC101128HBCRMHA5
LAJV110311MMCZMLA6
MAMF190118MNLLRRA9
FUGD051114MDFNRNA5
REPA021129MMCNRLA0
SABV130826MMCNRLA5
ROFP040901MSRBGRA1
CAMC080115HMCHRRA9
LEGV041119MDFLNNA9
CARJ070328HMCBMNA1
DIFE141010MDGZLSA8
CAMD111205MASHNYA9
FOVI990813MDFLLS02
AOGB180324MNLCVNA7
PAPP081029MJCLRLA8
GOBK150215MTLNRMA0
MAAR050815HQRRLYA4
ZATD180603HJCVRMA7
EOSM120208HDFSRXA9
VARF121009HCLZNRA6
PAHM150504HMCCRSA9
HEDC130813MJCRMYA6
ROCA130211HNLDSLA8
OIBK190410MJCRRRA6
HEZR121002HSPRXFA4
ROMA570903HVZDXN06
DIPM120927HMCZRTA8
GUSE121102HDFDLMA8
GOVA070517MDGMLNA0
HESS120925HJCRLNA9
CABE150528HNTSCTA2
MACX091001MOCNRMA8
COHX020913MSRRRMA0
SAPE370824HDFNNM13
JOEA140226HTSTCXA7
SAGE071208HMCLNDA7
ROGA170322HGTSRXA2
SARS170814MMCLDMA1
BELL180622MDFRNXA0
SAVD110207HTCLLMA6
OOTN100917MVZRRDA7
HEGK011208MDFRNRA8
RAMK120306MSPMRNA1
PEPS100925HOCRCNA5
HUHK160727MMCTRRA5
PORJ040823HGTNBRA6
AUPJ060630HDFGRSA2
FEBJ510430HDFRLM07
RERE070225MTSYSRA7
MAAP070326HGRRDDA9
SARS180428MSPCDTA4
ROJJ140925HJCSMHA7
NAMS040807HMCVNLA9
FOHL100622HDFLRSA9
HECC510922MCSRSL01
ROMY950302MMCJNS06
GOEM120924HNLNSRA0
ZAGA120815HJCVNXA8
RORZ161110MVZDDXA3
LOGO190129HSRPRMA8
LOVS130326MZSPLFA9
COLT181218HSPNPHA4
FEGM100316HTCRRNA6
OIBI170415MJCRRVA5
FALJ170626HNLCPHA6
HEZE150124HTSRXMA2
TOLA030117MCLRMDA3
SAPA120308HTSNSRA2
PAMC120914HNLRNRA6
SOFV100928MDFRLLA4
HUCM040613HMCRMXA8
RAMC121020MCHMRMA2
MANA190824MMCRRLA4
GACM060506MDFLRLB4
DICK080521MASZRMA2
CAPJ710717MZSSRS06
CUCA160327MMCRMMA1
AUEJ140729HCLGSSA1
RORJ050829HGTSMSA6
TELJ140326MSLRPHA8
GAGA980102HGTRMR07
CALG171103MGTHMBA9
MEPE121029HHGNLDA8
GOPL150711MCMMNNA8
PABS170724HDGSCNA8
TELJ180525HSLRPLA1
GACA150115MQTRRNA9
OIRS180226MTSLYLA9
RERJ030212MGRYMZA9
MAGY641227MDFRRL08
PETJ030827HNLDRNA0
EUNA040301HMCSVLA1
COFD060115HMCNNGA3
AOCJ120101MNLLRQA7
SEOJ420626MMCRRN00
DIBD040802HASZCYA8
GORN120705MDFNLTA6
REFE190122MJCNLLA5
LUCL180523HDFNSNA1
NAMA170121HJCNRXA9
DOCF080107HSPNRRA0
BAGX151226MCLNLMA8
MORA040121MDGNMNA4
HEMR080822HGRRRBA3
GARL180803MDGRMXA3
LOGF131224HMSPRRA3
ROAA100812MNLDVNA6
MESF140104HTSNNRA3
JIMA121224HQTMRLA0
CAAN110331HDFHGHA3
SASD180204MCHNLLA9
DICC151102MASZRHA5
VEHB010505HJCLRRA4
GOHK130909MJCNRTA4
GAZA010709HJCRVLA3
LOMX140623MDFPRMA1
AASS000325HBCVRNA7
CEUF160102HYNTCYA2
SUFY120616HVZRRRA4
SAJJ021126HCLNMSA0
GOCA170909MMCNRRA7
MAMX140917MDGRRMA3
GOMM720921MDFNRR05
TECA090809MTLCYLA9
RAFL090902MCLMRRA5
MOCE130711MJCRRLA2
ROTS071031HSPCRLA4
RXBO031203HJCSBMA1
VIFM170719MDGLRGA7
CASA180514HDFMLDA1
VIAF721005MHGZNL06
LULJ150531HSPNPNA8
COSJ051021HGTNLSA0
HERV180505MJCRMLA8
CALF150911HDFMPBA2
GAZR030129HDFRXCA6
SOFD140823HTSRLYA8
SAVL040330HNLNZCA8
MEEE110628MNLJGVA9
CXGA000925HMCRRLA9
AOSK070313HNLRNVA9
CARH011123MNLVYLA2
GAPV180803MJCLRLA2
DETH050312HSRGRRA4
COHP171110MDFRRXA8
PEAS180821HMCRLBA5
DIGA820613MJCGRN01
LOFI160304HVZPCKA2
GAGP170809MDFLNLA5
MOMM090603MJCRRNA5
AUPC090708HDFGRRA8
GARL150101MDGRMNA0
SOJE030830HDFRSDA0
TOBF120303HPLRLRA2
AAVA060604HSRLJLA7
NUAS190624HJCXLNA7
CEBD060922HCLPCMA0
SAEY160507HDFNNMA9
QUBM080805MJCRTLA0
GOZJ120901HSPMRNA2
HUCR100101MMCRMNA2
CATM031118MMCLPNA0
HEHA190610HNLRRNA3
RACA120927HQTMBXA1
ROHO040209HJCDRSA4
HERH191010MGTRSLA3
BAJI110204HDFRMKA8
MIQA010224HCSRNLA6
CUQE151218HDFMRTA1
GABL141017HNLRLNA4
GUML120801MQRZRZA8
PEPD141226HJCRRGA8
HEZE080812HSPRXMA3
CUQP121129HDFMRYA7
MIQT060521HCLRNLA3
PIRV070411HCHZDCA4
AABD170622HJCVRMA1
ROOF200219MJCCRTA2
NAME180813HJCNRRA9
LUVP150917MHGCLLA4
MESB170528HTSNNRA4
DIFA090115MDGZLNA1
TOMD081013MMCRNNA2
LOTN111204MDFPRHA5
OUGD160105MTSRLNA1
MASR080506HMCTNCA7
TOHM170614HASVRRA0
SAJJ060817HCSNRRA5
LOTA080401HMCPLRA0
CASI111208MDFNNVA7
LENB110712HGRYVRA6
LIPX090312MTLMRMA2
OIRK120223MMCRTTA5
RABF060724HQTMLBA2
MESC051021MTSNNNA0
MAGT181124MQTRTRA2
PASM121205HNLRCRA4
FORK061221MBCLDTA4
LUOE081019MDFNRMA8
SAJA041020HTLNRLA8
GAGM110611MASRRRA8
HEMJ090405MTSRRCA5
PACP530118HCLLSD02
GOLS020108MMCNPRA2
JOEV081202MTSTCNA6
MOLD940513MMSNNL04
IAPY100706MBCSRLA5
GOVF120220MCSNZRA1
TOPI090827HNLRLNA5
FOGC070327HGTLRHA6
MOVA120511HVZNRDA1
DUCG940615HDFRNR05
GOLM070917MMCNPLA4
GOHS180112MJCNRHA4
GALL131128HMSRPNA6
RORR090611HDFDMCA5
GUVS010810MMCVZRA7
ROLC141230HQTBPHA0
CAMD150708MQRHRNA0
CATL041005HMCLPSA2
MOFJ081002MSLRLSA4
MERX060718MMNZMMA9
MAAJ051019MDFRMMA0
TECT541203MDFMNR04
PIRV090712HCHZDYA7
PIRD050818MCHZDLA1
CAPV081201MYNNLLA0
LOBM190318MSRPRXA4
SOEI051105HCLTSRA0
MIHK041103HBSRRLA2
SAAL121028MGTNRLA1
OEQD151006MSRRRYA6
MECM110925HGRNSXA4
RIAI070418HTSZLSA2
SAMA180227MSLRRRA2
TOHJ110821HASVRSA5
AOLD140215MGTCRNA2
SICL150217HCLFSCA8
FOMO050224HJCLNLA4
COOW991003MNLNRN03
FUGA070517HPLNRNA8
AEBP091019HJCCCDA8
MIGA071211MDGJRMA2
PAMJ150929HNLRNNA2
EOMF580823MMCRCL04
AACA120401HNLLRNA6
RABK040929HQTMLVA3
GADS161222HDGMZBA5
GAGM170803HASRRTA4
ROGM140703HGTSRRA6
VEHY081013MJCLRRA4
CAFC090531HGTRNRA9
MAML160925MQTLNYA4
BAGS161106HDFRRDA4
GOCN131129MBCMRCA0
CUAD081127MASRNNA1
MAJD160714HNLNCGA6
POOR080326HTSNLCA1
MAMD080824MASLRNA3
RIAE080317HTSZLDA7
HELF130521MASRCRA6
TOLE110212MCLRMSA1
MACP131003HASRRTA8
AUCH050620HBSGRDA7
PASM190805MNLRCRA9
GODM381225HJCNNN07
NEEF090128MDFRRTA0
COSB080618MGTNLRA7
DION740814MDFZRL09
FALA180618HVZRRNA1
ROAE141018HNLDVLA2
LIPI030407HTLMRVA4
LUCP080322HDFNSLA7
AASJ080726MNLLLCA8
MUMJ021003HTLNDSA9
MIQM050124HCLRNRB0
GURD150303HDFTVNA9
ROMK130513MSPDDMA6
MACJ170114HASRRSA6
MOSA110809MDFNNMA9
GOFC050419MNLVLRA6
CAGE150410MNLSRSA8
VEMI100605MGTRJNA6
FOME151012HASLRDA8
HUFL121023HDFRRNA5
COVR100908MTSRLMA2
RACD101115HDGMHXA4
GOCC150908MMCNRNA7
GAIA161115MMCRSLA3
NALC190212MGTVRRA5
ZAGC081001MJCVNMA2
FEGA060322MSRLNNA4
PEVB110620HTCRDRA0
PIVL191126MGTXNHA0
MEVA071102HSRDLRA2
LOGV060803MMCPRLA1
ZAVS080214HDFMLLA9
SUFD070811MVZRRNA1
MAGD190330HDFYNGA7
AETP190623MDFVJLA2
AART510521HDFLSR03
AUHI040427MDFGRTA3
GURA030728MJCRYMA2
AADS160210HJCNGRA9
CAFL081015MNLNRCA2
MIGL051026MDGJRZA8
ROCD090224MCHDRNA1
MAAJ121108MDFTVSA2
AARY021111HCLLMNA1
HURK120222MCLRMRA1
OIRS130223MTSLYHA3
AUMA140104HTCGNNA9
ROVA090515MSRDLNA7
RAAD181126MSLMVNA4
ZAVY070209MDFMLMA4
MAAP330629HJCGLD02
GOVD100830MDGMLNA2
COAL121018MMCNRNA2
MESG031227MTSNNBA6
PEAB101210HMCRRRA3
CAPA121123HYNNLLA7
LUAD130719HCHNGYA3
CAMD130423HASHNMA0
CAFG061013HNLNRBA4
AAPA100726HVZLRNA7
COCS040821MDFLSFA0
GOVI170810HDGNLKA0
SAHJ070305MMCNRQA2
OOMI090505HDFSNKA2
SARD160221MSPCDNA6
OILE020519MTLRZSA3
SABB120704MMCNRRA1
CORA020308MMCRJLA9
TASJ170619MCHVNDA6
GOAD160113MGRNPNA8
BOGA111228MDFLRLA1
TOFB061211HASRLRA1
AAPD140919HGTRRMA7
GACP130616HDFRSLA1
MECS130407HGRNSNA3
MAMC070207HDFRXRA9
SIDI110207MDFLMSA5
VIAF021117HTSLRRA0
GAJA121010HGRRRDA9
LAJM081119HDFZMGA7
LORB150724HMCPYRA6
TUOD111109MJCRRFA9
ROSL130503MJCMTLA3
HEJS190615MDFRMNA1
GIGE190121HMSLMVA6
PEJM180428HMCRSTA8
MEFS110622HDFDRNA7
CECE180901HCLLLDA4
SAEJ120627HMCNNHA0
BUSG080623MGTSNDA0
EALV091024MMNSBLA7
MEVM080812MJCRZNA0
MOMI040205HCLRNVA4
GORI050209HDFNSVA7
SAOZ120209MTLLCRA6
ROHC110115MDGDRYA1
PAPL110824HJCLRNA3
RIRP060417HQTNSLA8
ROCB090908HQTSRRA0
QUVK150818HTSJGVA1
MAAI091020MSLRVTA2
DOSD080219MMCMNNA2
COCL020905MDFLSYA9
VEVG150301HJCLLRA9
PEPG011009HDGRLSA8
EOSA180411HMCSRRA5
GUMP160305HTCTRDA4
VAAA110310MNLLLNA3
PEPA140701MOCRCRA1
DIMC731215MSPZRR19
GOAD070123MDFNRNA0
SAVD090528MTCLLNA1
NUAJ151231MJCXLNA8
CIGP181227HASSMBA1
PERK990309MTSRMR07
AICS071121MMCLNLA2
PAMK021220HQTCNVA7
PUGH080926HQRCNGA4
ZAVL660803MVZRSD07
BANE111022MTLTVSA0
ROML160111HJCMJSA8
MAAK020819MGRRDRA7
AAGD151121HDFYRMA8
LAPD110729HYNDRNA1
MOLA160825MQRRPNA2
PEGB080311HBCRMRA0
LOGT120411HMCPRDA5
ROVA160331MDGDLLA0
CAPJ150305HYNNLRA4
COAJ060418HTLNLRA5
HEBA141106MCLRRRA5
DOCN060227HSPNRXA7
JUTE030424HTLRCRA8
GAHV080626MCHRRLA9
COHM010607HSRRRRA2
GAGA130411MASRRSA1
MERN100727MJCRDTA6
GUSM110415HGRDLTA0
BANL081220MTLTVCA5
DOLP030610MDFMPLA6
TOHX150919MASVRMA6
ROVA140808MDGDLLA8
MOLE101118HCSRPDA7
MOMI130726HJCRRVA4
BARK160306HMCLZNA5
SABM040713MMCNRRA3
ROBM100927HVZDRNA7
NAOL011022HNLVRSA6
SECX200130MHGGHMA4
ROLD131117HQTBPGA9
MARM180120HDFRVTA2
MELH000804MZSNPLA7
AEBA020420MJCCCRA3
RAGM960415MMCMMC01
OERN170411HGTRBSA2
AUED151114HCLGSRA0
RORA180223MDGDCNA1
GOCR160429MDFNRGA6
VEVH060810MDFLLLA4
MOMR150616HCLRNNA1
GAZJ041010HJCRVNA9
MACJ151109HASRRNA3
RORJ170227HGTSMLA4
PEVN130530MTCRCYA8
BAGG070729MDFRRRA4
RAMD160122MSPMRYA6
DOCS121024HSPNRLA1
COMY181002MMCNRRA1
JURL050713HVZNJBA9
AOVL140223MSRCZXA0
ROMG200102MTSMNSA3
GASA160927MJCRNMA5
MOMS090923HCLRNNA2
RALI150706HGTMGKA8
VITU091213HCHLRRA2
GUVE020812HMCVZFA0
DIAD491009HMCZCN00
SAMI150524MJCNNSA1
RAHH170612HMCMRZA8
RORD100105HNLDDGA0
AOLV020628HGTCRCA9
LANK030917MYNDLRA1
HESA080320HJCRLNA1
IUSV080101MMCZLCA9
PIVA140715MGTXNLA3
LENE050806HGRYVRA6
ROMA131221MTCDRNA9
AOLE070823MGTCRSA6
COVA190717HOCRLZA1
RINF110208HMCVVRA2
NAES150922MDFTSLA5
EALK140822MMNSBRA9
LOMR160208MDFPRNA1
DICB050825HASZRRA9
TELJ150604HSLRPSA4
GUPV051022MPLRRLA5
OIBA060212HMCLSNA8
SAVF130213MTCLLLA9
HUHD140210HMCTRVA2
MACN060619HDFYNHA7
GAJG110504HGRRRBA9
